{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ayodhya5_bc;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
